# ContactManager

./: ContactManager.sln
ContactManager.Application/: ContactManager.Application.csproj
ContactManager.Application/DTOs/: AddCountryDTO.cs  CountryResponseDTO.cs  LoginDTO.cs  RegisterDTO.cs
ContactManager.Application/Enums/: UserTypeOptions.cs
ContactManager.Application/IdentityEntities/: ApplicationRole.cs  ApplicationUsers.cs
ContactManager.Application/RepoInterface/: ICountryRepository.cs  IErrorHandleRepo.cs
ContactManager.Application/ServicesImplementation/: CountriesAdderServices.cs  (+5 more)
ContactManager.InfraStructure/: ContactManager.InfraStructure.csproj
ContactManager.UI/: ContactManager.UI.csproj  Program.cs  appsettings.json
ContactManager.UI/Controllers/: AccountController.cs  CountryController.cs  HomeController.cs  PersonController.cs
ContactManager.UI/Helper/: ReadExcelToDataTable.cs
ContactManager.UI/MiddleWare/: ExceptionHandlingMiddleware.cs
ContactManager.UI/Models/: ErrorViewModel.cs
ContactManager.UI/Properties/: launchSettings.json
ContactManager.UI/StartUpExtension/: ConfigureServicesExtension.cs
ContactManager.UI/Views/: _ViewImports.cshtml
ContactManager.UI/Views/Account/: Login.cshtml  Register.cshtml
ContactManager.UI/Views/Country/: AddCountry.cshtml  EditCountry.cshtml  Index.cshtml  UploadExcel.cshtml
ContactManager.UI/Views/Home/: Index.cshtml
ContactManager.UI/Views/Shared/: Error.cshtml  _Layout.cshtml
ContactManager.UI/wwwroot/: StyleSheet.css
ContactManager.UI/wwwroot/uploads/: CountryName.xlsx
(+15 files in other folders)
